WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Авторизация  в  систему" 
    
        MinHeight="300" MinWidth="500"
        FontSize="15"
        
        SizeToContent="WidthAndHeight"  >



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>



        <Border BorderBrush="Black" BorderThickness="2"
                Grid.Row="1" Grid.Column="1" Margin="10"
                >

            <StackPanel Margin="5" HorizontalAlignment="Center" >

                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                     MinWidth="120" HorizontalAlignment="Right"
                    Margin="5">Введите логин:</TextBlock>
                    <TextBox Margin="5" MinWidth="100"
                         VerticalAlignment="Stretch"
                         Name="tbLogin"
                         ></TextBox>
                </StackPanel>


                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock MinWidth="120" HorizontalAlignment="Right"
                    Margin="5">Введите пароль:</TextBlock>

                    <TextBox Margin="5" MinWidth="100"
                         VerticalAlignment="Stretch"
                         Name="tbPassword"
                         ></TextBox>
                </StackPanel>

                <Button Margin="5" Name="btIn" >Вход</Button>
                <Button Margin="5" Name="btReg" >Регистрация</Button>

            </StackPanel>


        </Border>

        <!-- // track-->


    </Grid>
</Window>
